{
  "name": "space-weather-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "python:install": "cd python-backend && python3 -m venv venv && ./venv/bin/pip install -r requirements.txt",
    "python:dev": "cd python-backend && ./start.sh",
    "dev:all": "concurrently \"npm run dev\" \"npm run python:dev\""
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.59.0",
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^6.13.0",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.12",
    "@types/d3-brush": "^3.0.6",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-selection": "^3.0.11",
    "@types/d3-time": "^3.0.4",
    "@types/d3-time-format": "^4.0.3",
    "@types/d3-zoom": "^3.0.8",
    "@types/dompurify": "^3.0.5",
    "@types/marked": "^5.0.2",
    "axios": "^1.11.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "d3-brush": "^3.0.0",
    "d3-dsv": "^3.0.1",
    "d3-scale": "^4.0.2",
    "d3-selection": "^3.0.0",
    "d3-time": "^3.1.0",
    "d3-time-format": "^4.1.0",
    "d3-zoom": "^3.0.0",
    "date-fns": "^4.1.0",
    "handlebars": "^4.7.8",
    "isomorphic-dompurify": "^2.26.0",
    "lucide-react": "^0.539.0",
    "marked": "^16.2.0",
    "next": "15.4.6",
    "openai": "^5.12.2",
    "prisma": "^6.13.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-markdown": "^10.1.0",
    "recharts": "^3.1.2",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.16",
    "@types/d3-dsv": "^3.0.7",
    "@types/handlebars": "^4.0.40",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.0",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
